<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UniLink Server</title>

    <style>
      body {
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
      }
      h2 {
        margin-top: 2rem;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin-bottom: 1rem;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      a:hover {
        text-decoration: underline;
      }

      @media (min-width: 768px) {
        body {
          max-width: 768px;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <h1>UniLink Server</h1>
    <h2>API</h2>
    <ul>
      <li><a href="api/users">Users</a></li>
      <li><a href="api/forum">Forum</a></li>
      <li><a href="api/university">University</a></li>
    </ul>
    <h2>Documentation</h2>
    <ul>
      <li><a href="docs/users">Users</a></li>
      <li><a href="docs/posts">Posts</a></li>
      <li><a href="docs/comments">Comments</a></li>
    </ul>
  </body>
</html>
